<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
* {
  box-sizing: border-box;
}
#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 3px solid RED;
  margin-bottom: 12px;
}
#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#myUL li a {
  border: 0px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #d0e4fe;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: BLUE;
  display: block
}
#myUL li a:hover:not(.header) {
  background-color: #7bff00;
}
</style></head><body><input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name"><ul id="myUL">
<!-------------------------------------------------------------->
<!---------------------- _blank --- _self ---------------------->
<!-------------------------------------------------------------->
<li><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></li>
<!-------------------------------------------------------------->
<li><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></li>
<!-------------------------------------------------------------->










<!-------------------------------------------------------------->
</ul><script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script></body></html>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
